diff --git a/Tr/TrackFitter/src/TrackMasterFitter.cpp b/Tr/TrackFitter/src/TrackMasterFitter.cpp
index b196146..052c867 100644
--- a/Tr/TrackFitter/src/TrackMasterFitter.cpp
+++ b/Tr/TrackFitter/src/TrackMasterFitter.cpp
@@ -159,6 +159,7 @@ StatusCode TrackMasterFitter::finalize()
   m_measProvider.release().ignore();
   m_trackNodeFitter.release().ignore();
   m_materialLocator.release().ignore();
+  m_stateProvider.release().ignore();
   return base_class::finalize();
 }
 
@@ -188,6 +189,9 @@ StatusCode TrackMasterFitter::initialize()
   sc = m_materialLocator.retrieve();
   if (sc.isFailure()) return sc;
 
+  sc = m_stateProvider.retrieve();
+  if (sc.isFailure()) return sc;
+
   m_debugLevel = msgLevel(MSG::DEBUG) || msgLevel(MSG::VERBOSE);
 
   if (m_debugLevel) debug() << " " << endmsg
@@ -263,6 +267,9 @@ StatusCode TrackMasterFitter::fit_r(Track& track,
   // any track that doesnt make it to the end is failed
   track.setFitStatus(Track::FitStatus::FitFailed);
 
+  // make sure to reset the trackstateprovider cache
+  (const_cast<ITrackStateProvider&>(*m_stateProvider)).clearCache( track ) ;
+  
   // create the KalmanFitResult if it doesn't exist yet
   LHCb::KalmanFitResult* kalfitresult = dynamic_cast<LHCb::KalmanFitResult*>(track.fitResult());
   if (!kalfitresult) {
diff --git a/Tr/TrackFitter/src/TrackMasterFitter.h b/Tr/TrackFitter/src/TrackMasterFitter.h
index a103d06..d974337 100644
--- a/Tr/TrackFitter/src/TrackMasterFitter.h
+++ b/Tr/TrackFitter/src/TrackMasterFitter.h
@@ -14,6 +14,8 @@
 #include "TrackInterfaces/ITrackKalmanFilter.h"
 #include "TrackInterfaces/IMaterialLocator.h"
 #include "TrackInterfaces/ITrackExtrapolator.h"
+#include "TrackInterfaces/ITrackStateProvider.h"
+
 
 // Forward declarations
 struct IMaterialLocator ;
@@ -119,6 +121,7 @@ private:
   ToolHandle<IMeasurementProvider> m_measProvider{"MeasurementProvider", this };
   ToolHandle<IMaterialLocator> m_materialLocator{"DetailedMaterialLocator",this};
   ToolHandle<ITrackProjectorSelector> m_projectorSelector{"TrackProjectorSelector",this};
+  ToolHandle<ITrackStateProvider> m_stateProvider{"TrackStateProvider"};
 
 private:
 
